{
  "name": "winston-express",
  "description": "Express middleware to let you use winston from the browser.",
  "author": "Adam Blackburn <adam@ifit.com>",
  "version": "0.1.1",
  "main": "index.js",
  "keywords": ["winston", "logging", "client-log"],
  "contributors": {
    "name": "Kersten Burkhardt <burkhardt@mhp-net.de>"
  },
  "dependencies": {
    "uglify-js": "~2.x"
  },
  "repository": "git://github.com/ifit/winston-express.git",
  "homepage": "https://github.com/ifit/winston-express"
}
